# jUtilsFX

./: .gitignore  README.md  pom.xml
dist2/: jUtilsFX.html  jUtilsFX.jnlp
src/main/java/org/jutils/jutilsfx/jhardware/: HardwareType.java  JHardwareFXController.java
src/main/java/org/jutils/jutilsfx/jprocesses/: JProcessesFXController.java
src/main/java/org/jutils/jutilsfx/jservices/: JServicesFXController.java
src/main/java/org/jutils/jutilsfx/main/: JUtilsFX.fxml  JUtilsFX.java  JUtilsFXController.java
src/main/resources/org/jutils/jutilsfx/jhardware/: JHardwareFX.fxml
src/main/resources/org/jutils/jutilsfx/jservices/: JServicesFX.fxml
src/main/resources/org/jutils/jutilsfx/main/: JUtilsFX.fxml
src/org/jutils/jutilsfx/jhardware/: HardwareType.java  JHardwareFXController.java
src/org/jutils/jutilsfx/jprocesses/: JProcessesFXController.java
src/org/jutils/jutilsfx/main/: JUtilsFX.fxml  JUtilsFXController.java
