<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jutils.jutilsfx.jhardware.JHardwareFXController">
   <children>
      <TableView fx:id="propertiesTable" layoutX="159.0" layoutY="26.0" prefHeight="400.0" prefWidth="425.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="propertyColumn" prefWidth="191.0" text="Property" />
          <TableColumn fx:id="valueColumn" prefWidth="246.0" text="Value" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
