<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="jUtilsFX.jnlp">
  <information>
    <title>jUtilsFX</title>
    <vendor>javier</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="jUtilsFX.jar" size="16052" download="eager" />
    <jar href="lib/controlsfx-8.40.10.jar" size="954085" download="eager" />
    <jar href="lib/jHardware-0.3.jar" size="41300" download="eager" />
    <jar href="lib/jProcesses-0.2-SNAPSHOT.jar" size="11154" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="jUtilsFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="org.jutils.jutilsfx.main.JUtilsFX"  name="jUtilsFX" />
  <update check="always"/>
</jnlp>
