<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jutils.jutilsfx.main.JUtilsFXController">
   <children>
      <SplitPane dividerPositions="0.2" layoutX="143.0" layoutY="97.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
               <children>
                  <VBox layoutX="-0.6728515625" prefHeight="398.0" prefWidth="116.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="JUtils">
                           <font>
                              <Font name="FreeSans" size="25.0" />
                           </font>
                        </Label>
                        <Hyperlink onAction="#handleJHardwareAction" text="jHardware">
                           <font>
                              <Font size="16.0" />
                           </font></Hyperlink>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Hyperlink onAction="#handleJHardwareAction" text="CPU" />
                              <Hyperlink onAction="#handleJHardwareAction" text="Memory" />
                              <Hyperlink onAction="#handleJHardwareAction" text="Motherboard" />
                              <Hyperlink onAction="#handleJHardwareAction" text="Bios" />
                              <Hyperlink onAction="#handleJHardwareAction" text="OS" />
                              <Hyperlink onAction="#handleJHardwareAction" text="Network" />
                           </children>
                        </VBox>
                        <Hyperlink onAction="#handleJProcessesAction" text="jProcesses">
                           <font>
                              <Font size="16.0" />
                           </font></Hyperlink>
                        <Hyperlink onAction="#handleJServicesAction" text="jServices">
                           <font>
                              <Font size="16.0" />
                           </font></Hyperlink>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="mainPanel" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
